<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>AppStrap Bootstrap Theme by Themelize.me</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- @todo: fill with your company info or remove -->
    <meta name="description" content="">
    <meta name="author" content="Themelize.me">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Plugins -->
    
    <link href="plugins/animate/animate.css" rel="stylesheet">
    <link href="plugins/flexslider/flexslider.css" rel="stylesheet">
    <link href="plugins/clingify/clingify.css" rel="stylesheet">
    
    <!-- Theme style -->    
    <link href="css/theme-style.min.css" rel="stylesheet">
        
    <!--Your custom colour override-->
    <link href="#" id="colour-scheme" rel="stylesheet">
    
    <!-- Your custom override -->    
    <link href="css/custom-style.css" rel="stylesheet">       
            
    <!-- HTML5 shiv & respond.js for IE6-8 support of HTML5 elements & media queries -->
    <!--[if lt IE 9]>
      <script src="plugins/html5shiv/dist/html5shiv.js"></script>
      <script src="plugins/respond/respond.min.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons - @todo: fill with your icons or remove -->
    <link rel="shortcut icon" href="img/icons/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/72x72.png">
    <link rel="apple-touch-icon-precomposed" href="img/icons/default.png">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300|Rambla|Calligraffitti' rel='stylesheet' type='text/css'>

    <!--Retina.js plugin - @see: http://retinajs.com/-->
    <script src="plugins/retina/js/retina-1.1.0.min.js"></script>  </head>

  <body class="page page-elements">
    <a href="#content" class="sr-only">Skip to content</a>
    <div id="navigation" class="wrapper">
      <!--Branding & Navigation Region-->
<div class="navbar-static-top"> 
  
  <!--Hidden Header Region-->
  <div class="header-hidden">
    <div class="header-hidden-inner container">
      <div class="row">
        <div class="col-sm-4 col-md-4">
          <h3>About Us</h3>
          <p>Making the web a prettier place one template at a time! We make beautiful, quality, responsive Drupal & web templates!</p>
          <a href="about.htm" class="btn btn-sm btn-primary">Find out more</a> </div>
        <div class="col-sm-4 col-md-4"> 
          <!--@todo: replace with company contact details-->
          <h3>Contact Us</h3>
          <address>
          <p><abbr title="Phone"><i class="fa fa-phone"></i></abbr> 019223 8092344</p>
          <p><abbr title="Email"><i class="fa fa-envelope"></i></abbr> info@themelize.me</p>
          <p><abbr title="Address"><i class="fa fa-home"></i></abbr> Sunshine House, Sunville. SUN12 8LU.</p>
          </address>
        </div>
        <div class="col-sm-4 col-md-4"> 
          <!--Colour Switch for demo - @todo: remove in production-->
          <div class="colour-switcher">
            <h3>Theme Colours</h3>
            <a href="#green" class="green active" data-toggle="tooltip" data-placement="bottom" data-original-title="Green (Default)">Green</a> <a href="#red" class="red" data-toggle="tooltip" data-placement="bottom" data-original-title="Red">Red</a> <a href="#blue" class="blue" data-toggle="tooltip" data-placement="bottom" data-original-title="Blue">Blue</a>
            <p>Cookies are NOT enabled so colour selection is not persistent.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--Header & Branding region-->
  <div class="header">
    <div class="header-inner container">
      <div class="row">
        <div class="col-md-8"> 
          <!--branding/logo--> 
          <a class="navbar-brand" href="index.htm" title="Home">
          <h1><span>App</span>Strap<span>.</span></h1>
          </a>
          <div class="slogan">Responsive HTML Theme</div>
        </div>
        
        <!--header rightside-->
        <div class="col-md-4">
          <!--social media icons-->
          <div class="social-media"> 
            <!--@todo: replace with company social media details--> 
            <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> </div>
        </div>
      </div>
      <div id="header-hidden-link"> <a href="#" title="Click me you'll get a surprise" class="show-hide" data-toggle="show-hide" data-target=".header-hidden"><i></i>Open</a> </div>
    </div>
  </div>

    <!--Change order for full width navbar
  <div class="navbar"> 
    <div class="container" data-toggle="clingify">-->
  <div class="container" data-toggle="clingify">
    <div class="navbar">   
        <!--
      mobile collapse menu button
      - data-toggle="toggle" = default BS menu
      - data-toggle="jpanel-menu" = jPanel Menu
      --> 
      <a class="navbar-btn" data-toggle="jpanel-menu" data-target=".navbar-collapse">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a> 
      
      <!--user menu-->
      <div class="btn-group user-menu pull-right">
        <a href="#signup-modal" class="btn btn-primary signup" data-toggle="modal">Sign Up</a>
        <a href="#login-modal" class="btn btn-primary dropdown-toggle login" data-toggle="modal">Login</a>
      </div>          
      
      <!--everything within this div is collapsed on mobile-->
      <div class="navbar-collapse collapse"> 
        
        <!--main navigation-->
        <ul class="nav navbar-nav">
          <li class="home-link"><a href="index.htm"><i class="fa fa-home"></i><span class="hidden">Home</span></a></li>
          <li class="dropdown">
            <a href="features.htm" class="dropdown-toggle menu-item" id="features-drop" data-toggle="dropdown">Features +</a> 
            <!-- Dropdown Menu - Mega Menu -->
            <ul class="dropdown-menu mega-menu" role="menu" aria-labelledby="features-drop">
              <li role="presentation" class="dropdown-header">Mega Menu with links & text items</li>
              <li role="presentation">
                <ul class="row list-unstyled" role="menu">
                  <li class="col-md-4" role="presentation">
                    <a role="menuitem" href="features.htm" class="img-link"><img src="img/features/feature-1.png" alt="Feature 1" /></a>
                    <a role="menuitem" href="features.htm" tabindex="-1" class="menu-item"><strong>Mobile Friendly</strong></a>
                    <span>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio!</span>
                  </li>
                  <li class="col-md-4" role="presentation">
                    <a role="menuitem" href="features.htm" class="img-link"><img src="img/features/feature-2.png" alt="Feature 2" /></a>
                    <a role="menuitem" href="features.htm" tabindex="-1" class="menu-item"><strong>24/7 Support</strong></a>
                    <span>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio!</span>
                  </li>
                  <li class="col-md-4" role="presentation">
                    <a role="menuitem" href="features.htm" class="img-link"><img src="img/features/feature-3.png" alt="Feature 2" /></a>
                    <a role="menuitem" href="features.htm" tabindex="-1" class="menu-item"><strong>99% Uptime</strong></a>
                    <span>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio!</span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="pricing.htm" class="menu-item">Pricing</a></li>
          <li><a href="customers.htm" class="menu-item">Customers</a></li>
          <li class="dropdown">
            <a href="about.htm" class="dropdown-toggle" id="about-drop" data-toggle="dropdown">About +</a> 
            <!-- Dropdown Menu -->
            <ul class="dropdown-menu" role="menu" aria-labelledby="about-drop">
              <li role="presentation"><a role="menuitem" href="about.htm" tabindex="-1" class="menu-item">About Us</a></li>
              <li role="presentation"><a role="menuitem" href="team.htm" tabindex="-1" class="menu-item">Our Team</a></li>
              <li role="presentation"><a role="menuitem" href="contact.htm" tabindex="-1" class="menu-item">Contact</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="blog.htm" class="dropdown-toggle" id="blog-drop" data-toggle="dropdown">Blog +</a> 
            <!-- Dropdown Menu -->
            <ul class="dropdown-menu" role="menu" aria-labelledby="blog-drop">
              <li role="presentation"><a role="menuitem" href="blog.htm" tabindex="-1" class="menu-item">Right Sidebar</a></li>
              <li role="presentation"><a role="menuitem" href="blog-leftbar.htm" tabindex="-1" class="menu-item">Left Sidebar</a></li>
              <li role="presentation"><a role="menuitem" href="blog-post.htm" tabindex="-1" class="menu-item">Blog Post</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="pages.htm" class="dropdown-toggle" id="pages-drop" data-toggle="dropdown">More +</a> 
            <!-- Mega Menu -->
            <ul class="dropdown-menu" role="menu" aria-labelledby="pages-drop">
              <li role="presentation" class="dropdown-header">Pages</li>
              <li role="presentation"><a role="menuitem" href="login.htm" tabindex="-1" class="menu-item">Login</a></li>
              <li role="presentation"><a role="menuitem" href="signup.htm" tabindex="-1" class="menu-item">Sign Up</a></li>
              <li role="presentation"><a role="menuitem" href="starter.htm" tabindex="-1" class="menu-item">Starter Snippets</a></li>
              <li role="presentation"><a role="menuitem" href="index-static.htm" tabindex="-1" class="menu-item">Homepage Static Banner</a></li>
              <li role="presentation"><a role="menuitem" href="elements.htm" tabindex="-1" class="menu-item">Theme Elements</a></li>
              <li role="presentation" class="dropdown-header">Other Goodies</li>
              <li role="presentation"><a role="menuitem" href="colours.htm" tabindex="-1" class="menu-item">Theme Colours</a></li>
              <li role="presentation"><a role="menuitem" href="bs-mobile-menu.htm" tabindex="-1" class="menu-item">Bootstrap Mobile Menu</a></li>
              <li role="presentation"><a role="menuitem" href="navbar-full.htm" tabindex="-1" class="menu-item">Navbar Full Width</a></li>
              <li role="presentation"><a role="menuitem" href="flexslider-full.htm" tabindex="-1" class="menu-item">Slider Full Width</a></li>
              <li role="presentation"><a role="menuitem" href="flexslider-behind.htm" tabindex="-1" class="menu-item">Slider Behind</a></li>
              <li role="presentation"><a role="menuitem" href="flexslider-boxed.htm" tabindex="-1" class="menu-item">Slider Boxed</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--/.navbar-collapse --> 
    </div>
  </div>
</div>
    </div>    
      
    <div id="content">
      <div class="container">       
        <h2 class="title-divider"><span>Theme Elements</span></h2>
        
        <!--Intro-->
        <p>AppStrap contains <a href="http://getbootstrap.com/">all the standard Twitter Bootstrap goodies</a> and more, here's a quick overview of some of the key elements.</p>
        
        <!--Row 1-->
        <div class="row">
          <div class="col-md-8">
            <!--buttons-->
            <h3 class="title-divider"><span>Buttons</span></h3>
            <h4>Mini</h4>
            <button type="button" class="btn btn-default btn-xs">Default</button>
            <button type="button" class="btn btn-xs btn-primary">Primary</button>
            <button type="button" class="btn btn-xs btn-info">Info</button>
            <button type="button" class="btn btn-xs btn-success">Success</button>
            <button type="button" class="btn btn-xs btn-warning">Warning</button>
            <button type="button" class="btn btn-xs btn-danger">Danger</button>
            <button type="button" class="btn btn-xs btn-inverse">Inverse</button>
            
            <h4 class="margin-top-medium">Small</h4>
            <button type="button" class="btn btn-default btn-sm">Default</button>
            <button type="button" class="btn btn-sm btn-primary">Primary</button>
            <button type="button" class="btn btn-sm btn-info">Info</button>
            <button type="button" class="btn btn-sm btn-success">Success</button>
            <button type="button" class="btn btn-sm btn-warning">Warning</button>
            <button type="button" class="btn btn-sm btn-danger">Danger</button>
            <button type="button" class="btn btn-sm btn-inverse">Inverse</button>
            
            <h4 class="margin-top-medium">Default</h4>
            <button type="button" class="btn btn-default btn-default">Default</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-inverse">Inverse</button>
            
            <h4 class="margin-top-medium">Large</h4>
            <button type="button" class="btn btn-default btn-lg">Default</button>
            <button type="button" class="btn btn-lg btn-primary">Primary</button>
            <button type="button" class="btn btn-lg btn-info">Info</button>
            <button type="button" class="btn btn-lg btn-success">Success</button>
            <button type="button" class="btn btn-lg btn-warning">Warning</button>
            <button type="button" class="btn btn-lg btn-danger">Danger</button>
            <button type="button" class="btn btn-lg btn-inverse">Inverse</button>         
          </div>
          <div class="col-md-4">  
            <!--icons-->
            <h3 class="title-divider"><span>Alerts</span></h3>
            <div class="alert alert-info">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <h4>Nothing much happening!</h4> Just saying......
            </div> 
            
            <div class="alert alert-success">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <h4>Looking good!</h4> All systems are go!!
            </div>            
            
            <div class="alert alert-warning">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <h4>Warning!</h4> Danger, High voltage!!
            </div>
            
            <div class="alert alert-danger">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <h4>Error!</h4> Server meltdown pending!!!
            </div>
          </div>
        </div><!--Row 1-->
          
        <!--Row 2-->
        <h3 class="title-divider"><span>Typography</span></h3>
        <div class="row">
          <div class="col-md-8">
            <h4>Jumbotron (.jumbotron)</h4>
            <div class="jumbotron">
              <h1>Oi! Look at me!!</h1>
              <p>Integer. Tortor enim, phasellus aliquam! Turpis urna egestas et rhoncus elementum habitasse, quis! Auctor dolor et, tortor ridiculus facilisis integer integer! A odio pellentesque, velit placerat cras ultricies elementum lundium.</p>
              <p><a class="btn btn-primary btn-large">Learn more</a></p>
            </div>
            
          <h4 class="margin-top-large">Tables</h4>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="2">1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@TwBootstrap</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>            
          </div>
          
          <div class="col-md-4">            
            <h4>Quotes</h4>
            <blockquote>
              <p>"It's totally awesome, we're could imagine life without it!"</p>
              <small><img src="img/team/jimi.jpg" alt="Jimi Bloggs" class="img-circle"> Jimi Bloggs <span class="spacer">/</span> <a href="#">@mrjimi</a></small>
            </blockquote>
            
            <h4 class="margin-top-large">Fancy Text (.fancy)</h4>
            <p>Normal text with something <span class="fancy">a bit fancy can be nice!</span>.</p>
            
            <h4 class="margin-top-large">Text Spacers (.spacer)</h4>
            <p>Please <span class="spacer">//</span> give <span class="spacer">//</span> me <span class="spacer">//</span> some <span class="spacer">//</span> space!</p>
            
            <h4 class="margin-top-large">Icons Included:</h4>
            <p class="lead"><a href="http://getbootstrap.com/components/#glyphicons"><span class="glyphicon glyphicon-thumbs-up"></span> 180 Bootstrap 3 Glyphicons</a></p>
            <p class="lead"><a href="http://fortawesome.github.io/Font-Awesome/"><i class="fa fa-magic"></i> 360+ Font Awesome Icons</a> (updated to Font Awesome 4.0.0)</p>
            
          </div>
        </div><!--Row 2-->
          
        <!--Tools-->
        <h3 class="title-divider"><span>Useful tools</span></h3>
        <div class="row">
          <div class="col-md-8">
            <h4>Horizontal Tabs</h4>
            <div class="tabbable">
              <ul id="myTab" class="nav nav-tabs">
                <li class="active"><a href="#tab1" data-toggle="tab">Tab 1</a></li>
                <li><a href="#tab2" data-toggle="tab">Tab 2</a></li>
                <li><a href="#tab3" data-toggle="tab">Tab 3</a></li>
              </ul>
              <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade in active" id="tab1">
                  <p>Dignissim tincidunt mattis lorem, sagittis nisi, amet ut pulvinar lectus cursus ac! Enim turpis odio dis. Non ut vel, nisi dapibus? Velit augue tortor, ut ac ac nec tortor nec, mauris massa.</p>
                </div>              
                <div class="tab-pane fade" id="tab2">
                  <p>Aliquet risus, penatibus, ac integer ultricies ultricies elementum augue proin habitasse placerat. Nunc habitasse duis, elementum, porttitor porta? Purus, ac odio. Habitasse, egestas vut.</p>
                </div>
                <div class="tab-pane fade" id="tab3">
                  <p>Turpis elit, egestas nec etiam! Porta parturient amet! Eros aenean sit lacus sagittis massa? Massa a nunc! Nisi vut! Lundium, dictumst, nunc enim, natoque, cras nec, dictumst et rhoncus!</p>
                </div>
              </div>
            </div>
            
            <h4 class="margin-top-large">Vertical Tabs</h4>
            <div class="tabbable tabs-left vertical-tabs">
              <ul id="myTab2" class="nav nav-tabs nav-stacked col-sm-4 col-md-4">
                <li class="active"><a href="#vtab1" data-toggle="tab">Tab 1</a></li>
                <li><a href="#vtab2" data-toggle="tab">Tab 2</a></li>
                <li><a href="#vtab3" data-toggle="tab">Tab 3</a></li>
              </ul>
              <div id="myTab2Content" class="tab-content col-sm-8 col-md-8">
                <div class="tab-pane fade in active" id="vtab1">
                  <p>Dignissim tincidunt mattis lorem, sagittis nisi, amet ut pulvinar lectus cursus ac! Enim turpis odio dis. Non ut vel, nisi dapibus? Velit augue tortor, ut ac ac nec tortor nec, mauris massa.</p>
                </div>              
                <div class="tab-pane fade" id="vtab2">
                  <p>Aliquet risus, penatibus, ac integer ultricies ultricies elementum augue proin habitasse placerat. Nunc habitasse duis, elementum, porttitor porta? Purus, ac odio. Habitasse, egestas vut.</p>
                </div>
                <div class="tab-pane fade" id="vtab3">
                  <p>Turpis elit, egestas nec etiam! Porta parturient amet! Eros aenean sit lacus sagittis massa? Massa a nunc! Nisi vut! Lundium, dictumst, nunc enim, natoque, cras nec, dictumst et rhoncus!</p>
                </div>
              </div>
            </div>
          
          </div>
          <div class="col-md-4">
            <h4>Tool Tip (data-toggle="tooltip")</h4>
            <p>Tooltip can really useful, maybe <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Did that help?"> on top</a>, or <a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="Any good?">below</a> or even <a href="#" data-toggle="tooltip" data-placement="left" data-original-title="I like left best">left</a> or <a href="#" data-toggle="tooltip" data-placement="right" data-original-title="Right you are!">right</a>. </p>
            
            <h4 class="margin-top-large">Popovers (data-toggle="popover")</h4>
            <p>Popovers are also really useful to explain something when you have a bit more to say, maybe
            <a href="#" data-toggle="popover" data-placement="top" data-content="Integer. Tortor enim, phasellus aliquam! Turpis urna egestas et rhoncus elementum habitasse, quis!" data-original-title="Did that help?"> on top</a>, or
            <a href="#" data-toggle="popover" data-placement="bottom" data-content="Integer. Tortor enim, phasellus aliquam!" data-original-title="Any good?">below</a> or even
            <a href="#" data-toggle="popover" data-placement="left" data-content="Integer. Tortor enim, phasellus aliquam!" data-original-title="I like left best">left</a> or
            <a href="#" data-toggle="popover" data-placement="right" data-content="Integer. Tortor enim, phasellus aliquam!" data-original-title="Right you are!">right</a>. </p>
          
            <h4 class="margin-top-large">Modals (data-toggle="modal")</h4>
            <p>For full requirements see: <a href="http://getbootstrap.com/javascript/#modals">http://getbootstrap.com/javascript/#modals</a></p>
            <a data-toggle="modal" href="#login-modal" class="btn btn-primary btn-lg">Login</a> or <a data-toggle="modal" href="#signup-modal" class="btn btn-primary btn-lg">Sign Up</a>
          </div>          
        </div><!--Tools--> 
        
      </div>
    </div>
    
    <div id="content-below" class="wrapper">
      <div class="container">
      <!--Content Below Region-->
            <div class="row"> 
              <div class="upsell">
                <small class="muted">99.9% Uptime <span class="spacer">//</span> Free upgrade assistence <span class="spacer">//</span> 24/7 Support <span class="spacer">//</span> Plans from $19.99/month <span class="spacer">//</span> </small>
                <a href="pricing.htm" class="btn btn-primary">Start your Free Trial Today! <i class="fa fa-arrow-right"></i></a> 
              </div>
            </div> 

      </div>
    </div>
      
    <!-- FOOTER -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col">
            <div class="block contact-block">
              <!--@todo: replace with company contact details-->
              <h3>Contact Us</h3>
              <address>
                <p><abbr title="Phone"><i class="fa fa-phone"></i></abbr> 019223 8092344</p>
                <p><abbr title="Email"><i class="fa fa-envelope"></i></abbr> info@appstrap.me</p>
                <p><abbr title="Address"><i class="fa fa-home"></i></abbr> Sunshine House, Sunville. SUN12 8LU.</p>
              </address>             
            </div>
          </div>

          <div class="col-md-5 col">
            <div class="block">
              <h3>About Us</h3>
              <p>Making the web a prettier place one template at a time! We make beautiful, quality, responsive Drupal & web templates!</p>
            </div>
          </div>           
          
          <div class="col-md-4 col">
            <div class="block newsletter">
              <h3>Newsletter</h3>
              <p>Stay up to date with our latest news and product releases by signing up to our newsletter.</p>
              <!--@todo: replace with mailchimp code-->
              <form role="form">
                <div class="input-group input-group-sm">
                  <label class="sr-only" for="email-field">Email</label>
                  <input type="text" class="form-control" id="email-field" placeholder="Email">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">Go!</button>
                  </span>
                </div>		  
              </form>
            </div>
          </div>
        </div>
      
        <div class="row">
          <div id="toplink"><a href="#top" class="top-link" title="Back to top">Back To Top <i class="fa fa-chevron-up"></i></a></div>
          <!--@todo: replace with company copyright details-->
          <div class="subfooter">            
            <div class="col-md-6">
              <p>Site template by <a href="#">AppStrap</a> | Copyright 2012 &copy; AppStrap</p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline footer-menu">
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>        </div>
    </footer>
    

    <!--Hidden elements - excluded from jPanel Menu on mobile-->
    <div class="hidden-elements jpanel-menu-exclude">
      <!--@modal - signup modal-->
      <div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Sign Up</h4>
            </div>
            <div class="modal-body">
              <form action="signup.htm" role="form">
                <h5>Price Plan</h5>
                <select class="form-control">
                  <option>Basic</option>
                  <option>Pro</option>
                  <option>Pro +</option>
                </select>
                
                <h5>Account Information</h5>
                <div class="form-group">
                  <label class="sr-only" for="signup-first-name">First Name</label>
                  <input type="text" class="form-control" id="signup-first-name" placeholder="First name">
                </div>
                <div class="form-group">
                  <label class="sr-only" for="signup-last-name">Last Name</label>
                  <input type="text" class="form-control" id="signup-last-name" placeholder="Last name">
                </div>
                <div class="form-group">
                  <label class="sr-only" for="signup-username">Userame</label>
                  <input type="text" class="form-control" id="signup-username" placeholder="Username">  
                </div>
                <div class="form-group">
                  <label class="sr-only" for="signup-email">Email address</label>
                  <input type="email" class="form-control" id="signup-email" placeholder="Email address">
                </div>
                <div class="form-group">
                  <label class="sr-only" for="signup-password">Password</label>
                  <input type="password" class="form-control" id="signup-password" placeholder="Password">
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="term"> I agree with the Terms and Conditions.
                  </label>
                </div>
                <button class="btn btn-primary" type="submit">Sign up</button>
              </form>
            </div>
            <div class="modal-footer">
              <small>Already signed up? <a href="login.htm">Login here</a>.</small> 
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->      
      
      <!--@modal - login modal-->
      <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Login</h4>
            </div>
            <div class="modal-body">
              <form action="login.htm" role="form">       
                <div class="form-group">  
                  <label class="sr-only" for="login-email">Email</label>
                  <input type="email" id="login-email" class="form-control email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label class="sr-only" for="login-password">Password</label>
                  <input type="password" id="login-password" class="form-control password" placeholder="Password">
                </div>
                <button type="button" class="btn btn-primary">Login</button>              
              </form>
            </div>
            <div class="modal-footer">
              <small>Not a member? <a href="#" class="signup">Sign up now!</a></small><br />
              <small><a href="#">Forgotten password?</a></small> 
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
    </div>
    
    <!--Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script> <!--Legacy jQuery support for quicksand plugin-->
    
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    
    <!--JS plugins-->
        <script src="plugins/flexslider/jquery.flexslider-min.js"></script>
    <script src="plugins/clingify/jquery.clingify.min.js"></script>
    <script src="plugins/jPanelMenu/jquery.jpanelmenu.min.js"></script>
    <script src="plugins/jRespond/js/jRespond.js"></script>
    <script src="plugins/quicksand/jquery.quicksand.js"></script>
    
    <!--Custom scripts mainly used to trigger libraries -->
    <script src="js/script.min.js"></script>      </body>
</html>