----------------------------
CHANGELOG
----------------------------

version 2.2, 25/10/2013
----------------------------
- Upgrade to Font Awesome 4.0.0 (change change="icon- to class="fa fa-)
- Added animate.css animation to social media icons

version 2.1, 23/10/2013
----------------------------
- New: new slideshow layouts: boxed, behind & full width
- New: new full width navbar option
- Dropdown menu CSS clean up
- Added local copy of jQuery migrate (jquery-migrate-1.2.1.min.js)
- Added minified version of jQuery & script file (minified versions now loaded as default)
- Add minified version of theme-style.css file
- Fixed Safari slider flicker bug
- Compressed all images with ImageOptim

version 2.0, 25/09/2013
----------------------------
- New feature: Upgrade to Bootstrap 3.0 
- New feature: jPanel Menu plugin integration for mobile menu option (see README.txt)
- New feature: Sticky navigation on scroll using Clingify plugin (see README.txt) 
- New feature: Retina ready (see README.txt)
- New feature: Mobile first
- New feature: Improved accessibility
- New feature: Integrated animate.css plugin into slideshow to allow intro animations (see README.txt)
- Removed fixed header class & page as navbar now fixes to top by default on scroll
- Login dropdown in navbar is now a popup modal instead
- Sign up button in navbar now opens a popup modal similar to login 
- new .media-object-full class for full screen blog images on blog lists on desktop (default for mobile)
- jQuery upgrade to version 1.10.2
- tooltip is now invoked using data-toggle=”tooltip” rather than class="_tooltip"
- popover is now invoked using data-toggle="popover" rather than class="_popover"
- Updated starter templates to make use of Bootstrap 3.0 push & pulls system
- Flat design & minor design clean up

version 1.4, 26/07/2013
----------------------------
- Separated custom style from Bootstrap CSS, Bootstrap CSS code is now standalone
- Separated Font Awesome from theme CSS, Font Awesome CSS code is now standalone
- Made script.js file JSHint compliant 
- Provide minified version of script.js, script.min.js
- Colour variation bug fixes (reported by Fabian Peters)
- Fixed responsive issues on customers page + code clean up

version 1.3, 19/06/2013
----------------------------
- Upgrade to Bootstrap 2.3.2
- Upgrade to Font Awesome 3.2.1

version 1.2, 15/04/2013
----------------------------
- Upgrade to Bootstrap 2.3.1
- Font Awesome update 3.0.2
- Added minified version of bootstrap.css & responsive.css
- IE debugs & RGBa colour fallbacks

version 1.1, 23/01/2013
----------------------------
- iPad portrait CSS fixes
- Upgrade to Bootstrap 2.3.0

version 1.0, 23/01/2013
----------------------------
- Initial release